<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mjau-mjau Web Design Technology</title>
    <link rel="icon" href="../img/favicon.png">
</head>

<style>
.page-top {
  width: 100%;
  height: 752px;
}
.top {
  width: 100%;
  height: 100%;
  border: 2px solid rgb(221, 110, 98);
}
.header {
  width: 100%;
  height: 60px;
  border: 2px solid red;
}
.logo {
  float: left;
  width: 30%;
  height: 56px;
  border: 2px solid saddlebrown;
}
.nav {
  float: right;
  width: 60%;
  height: 56px;
  border: 2px solid saddlebrown;
}
.sign {
  position: relative;
  top: 330px;
  width: 100%;
  height: 60px;
  border: 2px solid red;
  display: flex;
  justify-content: space-around;
}
.left {
  width: 56px;
  height: 56px;
  border: 2px solid saddlebrown;
}
.pause {
  width: 56px;
  height: 56px;
  border: 2px solid saddlebrown;
}
.right {
  width: 56px;
  height: 56px;
  border: 2px solid saddlebrown;
}
.page-content {
  width: 100%;
  height: 754px;
}
.content {
  margin-top: 5px;
  width: 100%;
  height: 100%;
  border: 2px solid rgb(221, 110, 98);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.theme {
  width: 60%;
  height: 300px;
  border: 2px solid red;
}
.carousel {
  width: 80%;
  height: 446px;
  border: 2px solid red;
  display: flex;
  justify-content: space-around;
}
.box {
  width: 340px;
  height: 400px;
  border: 2px solid saddlebrown;
}
.point {
  position: absolute;
  bottom: -760px;
  width: 100px;
  height: 30px;
  border: 2px solid saddlebrown;
}
.page-bottom {
  padding-top: 5px;
  width: 100%;
  height: 300px;
}
.bottom {
  padding-top: 30px;
  width: 100%;
  height: 100%;
  border: 2px solid red;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.connect {
  width: 60%;
  height: 100px;
  border: 2px solid saddlebrown;
}
.slogan {
  width: 50%;
  height: 100px;
  border: 2px solid saddlebrown;
}
</style>

<body>
    <section class="page-top">
        <!-- 页头 -->
        <div class="top">
          <div class="header">
            <div class="logo"></div>
            <div class="nav"></div>
          </div>
          <div class="sign">
            <div class="left"></div>
            <div class="pause"></div>
            <div class="right"></div>
          </div>
        </div>
    </section>
    <section class="page-content">
      <!-- 内容 -->
      <div class="content">
        <div class="theme"></div>
        <div class="carousel">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
        </div>
        <div class="point"></div>
      </div>
    </section>
    <section class="page-bottom">
      <!-- 页脚 -->
      <div class="bottom">
        <div class="connect"></div>
        <div class="slogan"></div>
      </div>
    </section>
</body>

</html>